# ObservatoryPlugins

./: CurrentReleases.json  LICENSE  README.md
ObservatoryAggregator/: Aggregator.cs  AggregatorContext.cs  AggregatorGrid.cs  AggregatorSettings.cs  BodySummary.cs  Constants.cs  NotificationData.cs  ObservatoryAggregator.csproj  PluginInterop.cs  RingData.cs  ShipData.cs  SystemSummary.cs  TrackedData.cs
ObservatoryAggregator/UI/: AggregatorUIPanel.cs  EmojiSpec.cs  VisitedState.cs
ObservatoryArchivist/: Archivist.cs  ArchivistCommanderData.cs  ArchivistContext.cs  ArchivistData.cs  ArchivistSearchData.cs  ArchivistSettings.cs  CurrentSystemInfo.cs  EntryDeduper.cs  FileHeaderInfo.cs  JournalUtilities.cs  ObservatoryArchivist.csproj  SpanshAugmenter.cs
ObservatoryArchivist/DB/: ArchiveManager.cs  CacheManager.cs  DBNotConnectedException.cs  JournalManager.cs  NotificationInfo.cs  NotificationManager.cs  PositionCacheManager.cs  SystemInfo.cs  Utils.cs  VisitedSystem.cs
ObservatoryArchivist/Properties/: Resources.Designer.cs  Resources.resx
ObservatoryArchivist/UI/: ArchivistPanel.cs  ArchivistUI.Designer.cs  ArchivistUI.cs  ArchivistUI.resx  JsonViewer.Designer.cs  JsonViewer.cs  JsonViewer.resx  ThemeableIconButton.cs
ObservatoryFleetCommander/: CarrierData.cs  CarrierManager.cs  CarrierPositionData.cs  CarrierRoute.cs  Commander.cs  CoordConverter.cs  CountdownManager.cs  FixRouteForm.Designer.cs  FixRouteForm.cs  FleetCommanderSettings.cs  JumpInfo.cs  ObservatoryFleetCommander.csproj  SpanshCarrierRouterForm.Designer.cs  SpanshCarrierRouterForm.cs
ObservatoryFleetCommander/Data/: CarrierData.cs  CarrierManager.cs  CarrierPositionData.cs  CarrierRoute.cs  CarrierTradeData.cs  CommanderContext.cs  CommanderData.cs  CoordConverter.cs  FleetCommanderDataCache.cs  InventoryItem.cs  JumpInfo.cs  Manager.cs  SquadronData.cs
ObservatoryFleetCommander/Properties/: Resources.Designer.cs  Resources.resx
ObservatoryFleetCommander/UI/: CarrierUI.Designer.cs  CarrierUI.cs  CarrierUI.resx  CommanderUI.cs  CountdownTimerForm.Designer.cs  CountdownTimerForm.cs  CountdownTimerForm.resx  ExpanderLabel.cs  ExpanderTile.Designer.cs  ExpanderTile.cs  ICarrierRouteCreator.cs  InventoryForm.Designer.cs  InventoryForm.cs  InventoryForm.resx  SpanshCarrierRouterForm.Designer.cs  SpanshCarrierRouterForm.cs  SpanshCarrierRouterForm.resx  SpanshImportCarrierRouteForm.Designer.cs  SpanshImportCarrierRouteForm.cs  ThemeableIconButton.cs  ThemeableProgressBar.cs
ObservatoryHelm/: CommanderData.cs  Constants.cs  Helm.cs  HelmContext.cs  HelmSettings.cs  ObservatoryHelm.csproj  TrackedData.cs
ObservatoryHelm/Data/: CommanderData.cs  CommanderKey.cs  DerivedRouteData.cs  HelmDataCache.cs  HelmMessage.cs  PlanetData.cs  ShipData.cs  ShipsData.cs  StarData.cs  SuppressionSpec.cs  SurfacePosition.cs  SystemBasicData.cs  SystemData.cs  TrackedData.cs
ObservatoryHelm/Id64/: Id64CoordHelper.cs  Id64Coords.cs  Id64SectorDetails.cs
ObservatoryHelm/Properties/: Resources.Designer.cs
ObservatoryHelm/UI/: HelmContentBase.cs  HelmPanel.cs  HelmUI.Designer.cs  HelmUI.cs  HelmUI.resx  UIStateData.cs  UIStateManager.cs
ObservatoryPluginAutoUpdater/: AutoUpdaterSettings.cs  FredJKsPluginAutoUpdater.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs  ObservatoryPluginAutoUpdater.csproj  PluginVersion.cs
ObservatoryPluginAutoUpdater/UI/: PluginRowUI.cs  PluginUpdaterPanel.cs  PluginUpdaterUI.Designer.cs  PluginUpdaterUI.cs  UIContext.cs
ObservatoryPlugins.Tests/: ObservatoryPlugins.Tests.csproj
ObservatoryPlugins.Tests/Aggregator/: AggregatorTests.cs
ObservatoryPlugins.Tests/AutoUpdater/: AutoUpdaterTests.cs  FixedResponseHttpClient.cs  TestableAutoUpdater.cs
ObservatoryPlugins.Tests/Common/: TestCore.cs  TestWorker.cs
ObservatoryPlugins.Tests/Helm/: HelmTests.cs  Id64Data.cs  Id64Tests.cs  KnownCoords.cs  KnownDistance.cs
ObservatoryProspectorBasic/: MaterialData.cs  ObservatoryProspectorBasic.csproj  ProspectorBasic.cs  ProspectorSettings.cs  RingDetails.cs  SynthRecipes.cs  TrackedData.cs  TrackedStats.cs
ObservatoryStatScanner/: CSVData.cs  Constants.cs  Exceptions.cs  FieldData.cs  IRecordData.cs  ObservatoryStatScanner.csproj  PersonalBestData.cs  PersonalBestManager.cs  RecordBook.cs  RecordFactory.cs  RecordsCSVFormatChangedException.cs  Result.cs  StatScanner.cs  StatScannerGrid.cs  StatScannerSettings.cs  StatScannerState.cs
ObservatoryStatScanner/DB/: PersonalBest.cs  PersonalBestManager.cs
ObservatoryStatScanner/Records/: BodyRecord.cs  Constants.cs  EarthMassesRecord.cs  IRecord.cs  OrbitalEccentricityRecord.cs  OrbitalPeriodRecord.cs  PlanetaryOdysseyBiosRecord.cs  PlanetaryRadiusRecord.cs  RingDensityRecord.cs  RingMassRecord.cs  RingOuterRadiusRecord.cs  RingWidthRecord.cs  RotationalPeriodRecord.cs  SolarMassesRecord.cs  SolarRadiusRecord.cs  SurfaceGravityRecord.cs  SurfacePressureRecord.cs  SurfaceTemperatureRecord.cs  SystemBodyCountRecord.cs  SystemOdysseyBiosRecord.cs  SystemRecord.cs
ObservatoryStatScanner/StateManagement/: CommanderCache.cs  StatScannerContext.cs  StatScannerState.cs  StateCache.cs
PluginCommon/: Images.Designer.cs  Images.resx  PluginCommon.csproj
PluginCommon/AutoUpdates/: AutoUpdateHelper.cs  PluginVersions.cs
PluginCommon/Data/: CoalescingIDs.cs  Conversions.cs  GenericJsonBase.cs  JsonHelper.cs  SharedLogic.cs
PluginCommon/Exceptions/: DBExceptions.cs
PluginCommon/PluginInterop/: MessageDispatcher.cs  PluginConstants.cs  PluginTracker.cs  PluginVersionNumber.cs
PluginCommon/Resources/: bodies.csv  commodity.csv  genuses.csv  government.csv  outfitting.csv  regions.csv  saa_signals.csv  shipyard.csv  sku.csv  systemallegiance.csv
PluginCommon/UI/: CollapsibleGroupBox.Designer.cs  CollapsibleGroupBox.cs  CollapsibleGroupBox.resx  CollapsibleGroupBoxContent.cs  DGVImageLabelCell.cs  DGVImageLabelColumn.cs  ScalableImageButton.cs  ScalableLabel.cs  ThemeableIconButton.cs  ThemeableImageButton.cs  ThemeableImageLabel.Designer.cs  ThemeableImageLabel.cs  ThemeableProgressBar.cs  UIConstants.cs  UIFormatter.cs
(+180 files in other folders)
